# FSharp.Logf

./: .gitignore  CHANGELOG.md  FSharp.Logf.sln  LICENSE  Readme.md  build.cmd  build.sh  global.json  index.html  index.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci-ubuntu.yml  publish-nuget.yml
BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmarks-report-github.md  Benchmark.Benchmarks-report.csv  Benchmark.Benchmarks-report.html
benchmark/: benchmark.fs  benchmark.fsproj  paket.references
docs/: Index.md
reference/: fable-extensions-logging-consolelogger.html  fable-extensions-logging-eventid.html  fable-extensions-logging-ilogger.html  fable-extensions-logging-loglevel.html  fable-fsharp-logf.html  fable-fsharp.html  fable-microsoft-extensions-logging.html  fsharp-logf-expecto-expectomsloggeradapter.html  fsharp-logf-expecto-extensions.html  fsharp-logf-expecto.html  fsharp-logf-suave-extensions.html  fsharp-logf-suave-mssuaveloggeradapter.html  fsharp-logf-suave.html  fsharp-logf.html  fsharp.html  index.html
src/: Directory.Build.props
src/FSharp.Logf/: ConsoleLogger.fs  FSharp.Logf.fsproj  ILogger.fs  logf.fs  logf.fsi  paket.references
src/FSharp.Logf.ExpectoAdapter/: FSharp.Logf.ExpectoAdapter.fsproj  Library.fs
src/FSharp.Logf.SuaveAdapter/: FSharp.Logf.SuaveAdapter.fsproj  Library.fs  paket.references
src/Fable.FSharp.Logf/: Fable.FSharp.Logf.fsproj  ILogger.fs  logf.fs  logf.fsi  paket.references
tests/FSharp.Logf.Tests/: FSharp.Logf.Tests.fsproj  Mocha.Flip.fs  Mocha.fs  Program.fs  paket.references  webpack.config.js
tests/FSharp.Logf.Tests/Fable/: Fable.FSharp.Logf.Tests.fsproj  paket.references  webpack.config.js
