<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FABLE_COMPILER</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageTags>$(PackageTags);fable;fable-library;fable-javascript</PackageTags>
    <Description>ConsoleLogger support for Fable FSharp.Logf.</Description>
    <DefineConstants>$(DefineConstants);FABLE_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <Content Remove="**\obj\**\*" />
    <None Include="paket.references" />
    <Compile Include="ILogger.fs" />
    <Compile Include="ConsoleLogger.fs" />
    <Compile Include="logf.fsi" />
    <Compile Include="logf.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>