<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FABLE_COMPILER</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageTags>$(PackageTags);fable;fable-library;fable-dotnet;fable-javascript</PackageTags>
    <Description>Printf-style logging for structured loggers.</Description>
    <DefineConstants>DOTNET_LIB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>DOTNET_LIB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DOTNET_LIB</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'FABLE_COMPILER' ">
    <DefineConstants>TRACE;DOTNET_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fable.FSharp.Logf\logf.fsi" />
    <Compile Include="..\Fable.FSharp.Logf\logf.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>