<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;FABLE_COMPILER</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageTags>$(PackageTags);fable;fable-library;fable-dotnet;fable-javascript</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
<!--    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />-->
<!--    <Content Remove="**\obj\**\*" />-->
    <Compile Include="ILogger.fs" />
    <Compile Include="logf.fsi" />
    <Compile Include="logf.fs" />
    <Compile Include="ConsoleLogger.fs" Condition=" '$(WORKAROUND_MISSING_DOCS)' == 'True'" />
    <None Include="ConsoleLogger.fs" Condition=" '$(WORKAROUND_MISSING_DOCS)' != 'True'" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>